/* Base styles for all screens */
* {
    padding: 0px;
    margin: 0px;
}

body{
    background-color: rgb(27, 27, 27);
}

.line {
    width: 100%;
    height: 3px;
    margin-top: 1rem;
    background-color: rgba(68, 61, 56, 0.428);
}


.upper {
    align-items: center;
    margin: 2rem;
    display: flex;
    flex-direction: column;
}

.upper-upper {
    display: flex;
    flex-direction: row;
}

.upper-upper-left {
    display: flex;
    align-items: center;
}

.upper-upper-left img {
    margin-left: 1rem;
    box-shadow: 0px 2px 10px black;
    width: 8rem;
    border-radius: .3rem;
}

.upper-upper-right {
    width: 10rem;
    font-size: 1rem;
    font-weight: 200;
    color: rgb(156, 156, 156);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 6rem;
    margin: 1rem;
}

.upper-upper h3 {
    color: rgb(194, 194, 194);
    font-size: 1.5rem;
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.upper-bottom .tanim {
    color: rgb(203, 203, 203);
    padding-top: 1rem;
    margin-bottom: 1.3rem;
}

.ikon {
    width: 35px;
    height: 35px;
    filter: invert(1);
}

.socials {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly
}

.bottom {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-top: -1rem;
}

.bottom h3 {
    color: rgb(255, 255, 255);
    font-weight: 100;
    /* text-decoration: underline; */
    margin: 2rem 0rem .0rem 0rem;
}

.baslik h2 {
    color: aliceblue;
    padding-bottom: 2rem;
    font-size: 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    justify-content: center;
}

.card {
    width: 92%;
    display: flex;
    flex-direction: row;
    margin: 2rem;
    margin-top: .5rem;
    margin-bottom: 1rem;
    height: 185px;
    border-radius: 0.3rem;
    background-color: transparent;
    background: linear-gradient(to bottom left, rgb(255, 255, 255), rgb(255, 191, 191));
    box-shadow: 0px 10px 10px black;
}

.card .left {
    background-color: transparent;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    justify-content: center;
    height: 85%;
}

.card .left img {
    background-color: antiquewhite;
    border-radius: 10px;
    width: 90px;
}

.card .left h4 {
    padding-top: .2rem;
    font-size: 1.5rem;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    background-color: transparent;
}

.card .right {
    padding-right: 1rem;
    background-color: transparent;
    width: 70%;
    display: flex;
    align-items: end;
    margin-right: 1rem;
    justify-content: space-evenly;
    flex-direction: column;
}

.card .right h4 {
    background-color: transparent;
    font-size: 1rem;
    color: grey;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 200;
}

.card .right p {
    text-align: end;
    font-size: .8rem;
    padding-top: .5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700px;
    background-color: transparent;
}

.card .right span {
    font-size: 1.2rem;
    background-color: transparent;
    font-weight: 800;
    color: rgb(0, 0, 0);
}

.card a {
    background-color: rgb(0, 0, 0);
    padding: 0.1rem .3rem 0.1rem 0.3rem;
    margin-right: -.4rem;
    color: white;
    font-size: 1.3rem;
    border-radius: 7px;
}

footer {
    display: flex;
    padding: 1rem;
    color: aliceblue;
    justify-content: end;
}

@media (min-width: 768px) {
    /* Styles for tablets and larger */

    .upper {
        align-items: center;
        margin: 2rem;
        display: flex;
        flex-direction: column;
    }

    .upper-upper {
        display: flex;
        flex-direction: row;
        padding-bottom: 1rem;
    }

    .upper-upper-left {
        display: flex;
        align-items: center;
    }

    .upper-upper-left img {
        margin-left: 1rem;
        box-shadow: 0px 4px 10px black;
        width: 15rem;
    }

    .upper-upper-right {
        width: 13rem;
        font-size: 1rem;
        font-weight: 200;
        color: rgb(175, 175, 175);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 8rem;
        margin: 3rem;
    }

    .upper-upper h3 {
        color: white;
        font-size: 2rem;
        font-weight: 900;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .upper-bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .upper-bottom .tanim {
        text-align: center;
        width: 70%;
        font-size: 1.2rem;
        margin-top: 1rem;
        margin-bottom: 1.3rem;
    }






    .bottom {
        justify-content: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-bottom: 3rem;
    }

    .card {
        width: 400px;
    }

    .bottom h3 {
        display: none;
        /* text-decoration: underline; */
        margin: 2rem 0rem .0rem 0rem;
    }
}

@media (min-width: 1024px) {
    /* Styles for desktops and larger */
}